# REQUIRED CONFIG
BOT_TOKEN = "7985477124:AAHQRkQJ_lwxUlgyMcLFiXn0cXU57XNdt_4"
OWNER_ID = 1572929036
TELEGRAM_API = 28455032
TELEGRAM_HASH = "28dbb18229d7701a856c42a46083cccf"
DATABASE_URL = "mongodb+srv://kuttycloudbot:15@tsleech.o8avg.mongodb.net/?retryWrites=true&w=majority&appName=TSLeech"
